<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/scenario_1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:onClick="chooseScenario"
        android:scaleType="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:src="@drawable/parchment_goblin" />

    <ImageView
        android:id="@+id/scenario_2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:onClick="chooseScenario"
        android:scaleType="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:src="@drawable/parchment_archer" />

    <ImageView
        android:id="@+id/scenario_3"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:onClick="chooseScenario"
        android:scaleType="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"        
        android:src="@drawable/parchment_wizard" />

    </LinearLayout>
</HorizontalScrollView>